header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px  
        animation: bounce 1.6s infinite
        color: #fff

#prices
    .price-wrap
        width: 80%

@media (min-width: 1200px)
    #aboutme-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 85%


@media (min-width: 1400px)
    #aboutme-hero
        .jumbotron
            padding: 120px 0

@media (min-width: 2000px)
    #aboutme-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 70%






