$blue-color: #039dff
$red-color: #c50d0d
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333

h2
    text-transform: uppercase
    text-align: center

.blue-text
    color: $red-color
    margin-left: 10px

.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $blue-color

.scroll-fix::before
    display: block
    margin-top: -66px
    height: 66px
    content: ''

.visibility
    visibility: hidden

.jumbotron
    margin: 0


// Nav
nav
    text-transform: uppercase
    transition: background-color .6s 


    a, i
        color: #fff
        transition: color .3s

    a:hover
        color: $blue-color

    i
        font-size: 20px

    i:hover
        color: $blue-color

    .navbar-brand
        font-weight: bold

    .active 
        color: $blue-color

.shadow-bg
    background-color: rgba(0,0,0,.8)

// Header
header 
    color: #fff
    overflow: hidden

    h1
        padding: 10px
        text-transform: uppercase
        font-size: 30px

    .hero-img
        position: relative
        height: 100vh
        background-image: url('img/nav.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.8)
        z-index: -10

    .hero-text 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p
            padding: 10px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase

    .fa-chevron-down
        display: none             


// Main
#aboutme

    img
        height: 40vh
        border-radius: 50%
        
    p
        font-size: 35px
        padding: 40px

    a
        color: #000

        i 
            margin: 0 10px
        
        i:hover
            color: $red-color


// Portfolio
#portfolio
    h2
        text-align: center
        text-transform: uppercase

    .carousel-item
        position: relative
        height: 600px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 40px 40px
        background-color: rgba(0,0,0,.8)
        

    .carousel-indicators
        padding-bottom: 10px

// Osiągnięcia
#skills
    .achievement-list
        padding: 20px 0

    .achievement
        text-align: center

    i
        padding: 10px
        font-size: 48px
        color: #ce2406
        

    .achievement-number
        font-size: 22px

    .achievement-text
        font-size: 13px
        text-transform: uppercase
        
// Kontakt
#contact
    .jumbotron
        position: relative
        background-image: url('img/warsaw.jpg')
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2
            color: #fff
            font-weight: bold

        .underline
            background-color: #ccc


    .contact-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,9,27,.85)
        z-index: -10

    .contact-us
        display: flex
        align-items: center
        color: #fff

        .contact-item
            
            .info
                font-size: 18px
                
            h3
                margin-bottom: 15px
                text-transform: uppercase
                letter-spacing: 2px
                
            p
                padding: 10px

            .social-media
                
                font-size: 30px

                a
                    padding: 10px
                    color: #fff
                    text-shadow: 0 0 5px black

                a:hover
                    color: #c50d0d

// Footer
footer 
    color: #fff

    p
        padding: 20px
        margin-bottom: 0
        text-align: center


@media (min-width: 375px)
    header 
        h1
            font-size: 36px

        .hero-text
            p
                font-size: 12px
    .navbar-brand
        font-size: 12px

    #aboutme-hero
        .jumbotron
            h2
                font-size: 36px

            h3
                font-size: 32px

            p
                font-size: 18px

@media (min-width: 411px)
    #aboutme-hero
        .jumbotron
            padding: 80px 0
.navbar-brand
    font-size: 17px

